Installing assembly 'C:\GrepperProj\ContextMenu\bin\Debug\ContextMenu.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\GrepperProj\ContextMenu\bin\Debug\ContextMenu.InstallLog
   assemblypath = C:\GrepperProj\ContextMenu\bin\Debug\ContextMenu.dll
Committing assembly 'C:\GrepperProj\ContextMenu\bin\Debug\ContextMenu.dll'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\GrepperProj\ContextMenu\bin\Debug\ContextMenu.InstallLog
   assemblypath = C:\GrepperProj\ContextMenu\bin\Debug\ContextMenu.dll
