
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\GrepperProj\ContextMenu\bin\Debug\ContextMenu.dll assembly's progress.
The file is located at C:\GrepperProj\ContextMenu\bin\Debug\ContextMenu.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\GrepperProj\ContextMenu\bin\Debug\ContextMenu.dll assembly's progress.
The file is located at C:\GrepperProj\ContextMenu\bin\Debug\ContextMenu.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
